<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Задание 1</title>
  </head>
<body>
    <a id="start"></a>
    <h1>Задание 1</h1>
<ol><li><p></p><a href="http://example.com/">абсолютная гиперссылка на главную страницу сайта example.com </a></li>
<li><a href="https://example.com/">абсолютная на главную сайта example.com в протоколе https</a> </li>
<li><a href="ftp://example.com/Temp/file.txt"></a>ссылка на файл на сервере FTP без авторизации</li>
<li><a href="ftp://user:123@example.com/Temp/file.txt"></a>ссылка на файл на сервере FTP с авторизацией</li>
<li><a href="http://example.com/page#1"></a>ссылка на фрагмент страницы некоторого сайта</li>
<li><a href="#start">ссылка на фрагмент текущей страницы</a></li>
<li><a href="http://example.com/?utm_source=yandex-direct&term=example">ссылка с двумя параметрами в URL</a></li>
<li><h4>Навигация сайта</h4>

    <ul>
      <li><a href="http://example.com/"title="Главное меню">На главную </a></li>
      <li><a href="http://example.com/"title="Основная информация о данной компании">О компании </a></li>
      <li><a href="http://example.com/"title="Дополнительная информация">Дополнительно </a></li>
    </ul></li>

    <li><a>ссылка без href</a></li>
    <li><a href="#">ссылка с пустым href</a></li>
    <li><a href="https://example.com/" rel="nofollow">ссылка, по которой запрещен переход поисковикам</a></li>
    <li><noindex><a href="http://example.com/">запрещенная для индексации поисковиками</noindex></a> </li>
    <li>Для того чтобы создать контекстную ссылку в тексте абзаца, можно воспользоваться <a href="http://example.com/">этим сайтом</a></li>
    <li><a href="https://example.com/"><img src="image.jpg"width="500" height="500" alt="ссылка-изображение"></a></li>
    <li><a>ссылки из прямоугольных и круглых областей картинки (HTML-тег map)</a><br />
  <img src="image.jpg" width="100" height="100" alt="прямоугольная ссылка"usemap= "#Navigation">
  <p><map id="Navigation" name="Navigation">
    <area shape="rect" coords="100,100,0,0" href="http://example.com" alt="1" title="Начало">
  </map></p>
  <img src="image2.png" width="100" height="100" alt="круглая ссылка"usemap= "#nav">
  <p><map id="nav" name="nav">
    <area shape="circle" coords="50,50,50" href="http://example.com" alt="2" title="Меню">
  </map></p></li>

  <li><a href="./">относительная на страницу в текущем каталоге </a></li>
  <li><a href="about/">относительная на страницу в каталоге about </a></li>
  <li><a href="../info.html">относительная на страницу в каталоге уровнем выше текущего </a></li>
  <li><a href="../../extra.html">относительная на страницу в каталоге двумя уровнями выше </a></li>
  <li><a href="/">сокращенная на главную </a></li>
  <li><a href="/about">сокращенная ссылка на внутреннюю. </a></p></li></ol>

<form action="/"
method="POST">
<label>
  <h1>Форма</h1>
    <input name="field-name-1"
      value="Имя" />
  </label><br />

  <label>
    <input name="field-email"
      type="email"
      placeholder="Введите вашу почту" />
  </label><br />
  <label>
    <input name="field-date"
      value="2019-08-13"
      type="date" />
  </label><br />
  Пол:<br />
  <label><input type="radio" checked="checked"
    name="radio-group-1" value="Значение1" />
    Мужской</label>
  <label><input type="radio"
    name="radio-group-1" value="Значение2" />
    Женский</label><br />
 

        Количество конечностей:<br />
        <label><input type="radio" checked="checked"
          name="radio-group-2" value="Значение1" />
          1</label>
        <label><input type="radio"
          name="radio-group-2" value="Значение2" />
          2</label>
          <label><input type="radio"
            name="radio-group-2" value="Значение3" />
            3</label>
            <label><input type="radio"
                name="radio-group-2" value="Значение4" />
                4</label><br />

        <label>
            Сверхспособности:
            <br />
            <select name="field-name-4[]"
              multiple="multiple">
              <option value="Значение1"selected="selected"> бессмертие</option>
              <option value="Значение2" >прохождение сквозь стены</option>
              <option value="Значение3">левитация</option>
            </select>
          </label><br />

          <label>
            Биография:<br />
            <textarea name="field-name-2">Биографии нет</textarea>
          </label><br />


          <label><input type="checkbox" checked="checked"
            name="check-1" />
            с контрактом ознакомлен (а)</label><br />
            <input type="submit" value="Отправить" />
        </form>
    </body>

    </html> 